# qaf_bdd2_gradle_project

./: .project  build.gradle  settings.gradle
config/: config.properties  formfiller.xml
resources/: application.properties
resources/env1/: env.properties
resources/env2/: env.properties
scenarios/: searchtext.feature
src/main/java/QAF_BDD2_Framework/: Library.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/QAF Demo/: QAF-BDD-Test.html  QAF-BDD-Test.xml
test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
test-output/old/QAF Demo/: testng.xml.html  toc.html
test-results/: meta-info.json
test-results/Mon31Jan22_012745PM/: meta-info.json
test-results/Mon31Jan22_012745PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Mon31Jan22_022205PM/: meta-info.json
test-results/Mon31Jan22_022205PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Mon31Jan22_022801PM/: meta-info.json
test-results/Mon31Jan22_022801PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Mon31Jan22_030823PM/: meta-info.json
test-results/Mon31Jan22_030823PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Mon31Jan22_032559PM/: meta-info.json
test-results/Mon31Jan22_032559PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Mon31Jan22_111714AM/: meta-info.json
test-results/Mon31Jan22_111714AM/QAFDemo/QAFBDDTest/: overview.json
test-results/Mon31Jan22_112440AM/: meta-info.json
test-results/Mon31Jan22_112929AM/: meta-info.json
test-results/Mon31Jan22_113008AM/: meta-info.json
test-results/Mon31Jan22_113230AM/: meta-info.json
test-results/Mon31Jan22_114412AM/: meta-info.json
test-results/Mon31Jan22_115305AM/: meta-info.json
test-results/Mon31Jan22_115442AM/: meta-info.json
test-results/Mon31Jan22_120122PM/: meta-info.json
test-results/Mon31Jan22_125252PM/: meta-info.json
test-results/Sun30Jan22_101518AM/: meta-info.json
test-results/Sun30Jan22_102115AM/: meta-info.json
test-results/Sun30Jan22_102404AM/: meta-info.json
test-results/Sun30Jan22_102430AM/: meta-info.json
test-results/Sun30Jan22_102937AM/: meta-info.json
test-results/Sun30Jan22_103215AM/: meta-info.json
test-results/Sun30Jan22_104319AM/: meta-info.json
test-results/Sun30Jan22_104517AM/: meta-info.json
test-results/Sun30Jan22_104827AM/: meta-info.json
test-results/Sun30Jan22_104909AM/: meta-info.json
test-results/Sun30Jan22_104921AM/: meta-info.json
test-results/Sun30Jan22_105323AM/: meta-info.json
test-results/Sun30Jan22_105832AM/: meta-info.json
test-results/Sun30Jan22_105919AM/: meta-info.json
test-results/Sun30Jan22_110057AM/: meta-info.json
test-results/Sun30Jan22_111407AM/: meta-info.json
test-results/Sun30Jan22_112648AM/: meta-info.json
test-results/Sun30Jan22_112830AM/: meta-info.json
test-results/Sun30Jan22_112852AM/: meta-info.json
test-results/Sun30Jan22_112936AM/: meta-info.json
test-results/Sun30Jan22_113743AM/: meta-info.json
test-results/Sun30Jan22_114421AM/: meta-info.json
test-results/Sun30Jan22_114449AM/: meta-info.json
(+76 files in other folders)
